Tsp.Wpf/MainWindow.xaml

<Window x:Class="Tsp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsp.Wpf"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:wpfGraphControl="http://mlsagl"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Файл">
                <MenuItem InputGestureText="Открыть" IsEnabled="True" Command="{Binding FileOpenCommand}" />
                <MenuItem InputGestureText="Сохранить" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <wpfGraphControl:AutomaticGraphLayoutControl DockPanel.Dock="Left" Graph="{Binding Graph}" MinWidth="400" />
            <StackPanel Orientation="Vertical">
                <TextBlock>Матрица расстояний</TextBlock>
                <DataGrid HeadersVisibility="None"
                          dataGrid2D:ItemsSource.Array2D="{Binding DataTable}" />
                <Button Command="{Binding CalculateCommand}">Рассчитать маршрут</Button>
                <TextBlock>Минимальная длина маршрута</TextBlock>
                <TextBlock Text="{Binding MinDistance}" />
                <TextBlock>Минимальный маршрут</TextBlock>
                <TextBlock Text="{Binding FinalPath}" />
                <DataGrid ItemsSource="{Binding Model.Points}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>