Tsp.Wpf/MainWindow.xaml

<Window x:Class="Tsp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsp.Wpf"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:wpfGraphControl="http://mlsagl"
        xmlns:drawing="clr-namespace:Microsoft.Msagl.Drawing;assembly=AutomaticGraphLayout.Drawing"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem InputGestureText="Open" Command="{Binding FileOpenCommand}"/>
                <MenuItem InputGestureText="Save"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <wpfGraphControl:AutomaticGraphLayoutControl Grid.Row="0" Graph="{Binding Graph}">
            </wpfGraphControl:AutomaticGraphLayoutControl>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <DataGrid HeadersVisibility="None"
                      dataGrid2D:ItemsSource.Array2D="{Binding DataTable}" />
                <Button Command="{Binding CalculateCommand}">Calculate</Button>
                <TextBlock Text="{Binding MinDistance}"></TextBlock>
                <TextBlock Text="{Binding FinalPath}"></TextBlock>
                <DataGrid ItemsSource="{Binding Model.Points}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>

